{
  "name": "paved-road",
  "version": "0.1.0",
  "description": "Parcours de développement Autometa : d'un brief en français à une PR jugeable",
  "author": { "name": "GIP Inclusion", "url": "https://github.com/gip-inclusion/autometa" }
}
