{
  "skills": [
    "./skills/matomo_query/SKILL.md",
    "./skills/metabase_query/SKILL.md",
    "./skills/save_report/SKILL.md",
    "./skills/debug_matomo_ui/SKILL.md",
    "./skills/sync_sites/SKILL.md",
    "./skills/sync_metabase/SKILL.md",
    "./skills/sync_events/SKILL.md"
  ]
}
